# Database Configuration
MONGODB_URI=mongodb+srv://ms96902:Qwerty%4013579@cluster0.ga4t5qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# JWT Configuration
JWT_SECRET=smartcommute_jwt_secret_2025
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000